#!/bin/sh
# preinst script for artik-plugin-network-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
		mkdir -p /usr/share/artik-plugin-network-common/

		if [ -f /var/lib/connman/settings ]; then
			dpkg-divert --package artik-plugin-network-common \
				--divert /usr/share/artik-plugin-network-common/settings \
				/var/lib/connman/settings
			sync
		fi
		if [ -f /etc/connman/main.conf* ]; then
			dpkg-divert --package artik-plugin-network-common \
				--divert /usr/share/artik-plugin-network-common/main.conf \
				/etc/connman/main.conf
			sync
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
