#!/bin/sh
# postrm script for artik-plugin-network-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	    diverter=$(dpkg-divert --listpackage /var/lib/connman/settings)
	    if [ "$diverter" == "artik-plugin-network-common" ]; then
		    dpkg-divert --package artik-plugin-network-common \
			    --rename --remove /var/lib/connman/settings
		    sync
            fi
	    diverter=$(dpkg-divert --listpackage /etc/connman/main.conf)
	    if [ "$diverter" == "artik-plugin-network-common" ]; then
		    dpkg-divert --package artik-plugin-network-common \
			    --rename --remove /etc/connman/main.conf
		    sync
            fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
