#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
	configure)
		if [ -e /lib/systemd/system/wpa_supplicant.service ]; then
			sed -i -e 's|^ExecStart=/sbin/wpa_supplicant.*|ExecStart=/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -iwlan0 -Dnl80211 -s|g' \
				/lib/systemd/system/wpa_supplicant.service
		fi

		if [ ! -e /etc/wpa_supplicant/wpa_supplicant.conf ]; then
			cat > /etc/wpa_supplicant/wpa_supplicant.conf << __EOF__
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1
__EOF__
		fi

		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0
