#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
	configure)
		if ! `grep -q 'nodnsproxy' /lib/systemd/system/connman.service`; then
			sed -i -e '/^ExecStart=.*connmand/s/$/ --nodnsproxy/' /lib/systemd/system/connman.service
			sync
		fi

		CONNMAN_VER=`dpkg-query -W -f='${Version}' connman`
		if `dpkg --compare-versions ${CONNMAN_VER} gt 1.34`; then
			if ! `grep -q '^NetworkInterfaceBlacklist.*wlan,p2p' /etc/connman/main.conf`; then
				sed -i -e '/^NetworkInterfaceBlacklist =.*/s/$/,wlan,p2p/' /etc/connman/main.conf
			fi
		fi

		systemctl enable connman.service
		systemctl disable connman-wait-online.service
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0
